[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
	ignore:.*pythonjsonlogger.jsonlogger has been moved.*:DeprecationWarning:pythonjsonlogger
	ignore:.*datetime.datetime.utcnow\(\) is deprecated.*:DeprecationWarning